.grid {
    display: grid;
    grid-gap: 1rem;
    /* grid-template-columns: 112px 112px 112px; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* justify-content: center; */
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr) );

}

.items {
    background-color: blanchedalmond;
    border: 2px solid black;
    padding: 15px;

}