<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selector!</title>

    <style>
        h1 {
            background-color: red;
            text-align: center;
            font-weight: bold;
            color: black;
        }

    /* style all the p within div */
    /* div  p {
        color: blue;
        font-weight: bold;
        background-color: antiquewhite;
    } */

    /* style the p within div within li  || if p is contained by any li which is contained by div*/
    /* div li p {
        color: blue;
        font-weight: bold;
        background-color: antiquewhite;
    } */

    /* To access the direct child of p (i.e. if p is right inside div) */
    /* div > p {
        color: blue;
        background-color: antiquewhite;
        font-weight: bold;
    } */

    /* To access paragraph whose previous sibling is div */
    div + p {
        color: white;
        background-color: rgb(243, 124, 124);
    }


    </style>
</head>

<body>
    <h1>This is more on CSS Selector !</h1>

    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph inside li </p></li>
                <li>This will not get affected</li>
                <p>This is a para inside ul</p>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph !</p>
    </div>
    <p>This is outermost paragraph </p>
</body>
</html>